version: '2'
services:
  KafkaManager:
    scale: 1
  broker-volume:
    retain_ip: true
    scale: 5
  broker-conf:
    retain_ip: true
    scale: 5
  broker:
    retain_ip: true
    scale: 5
    health_check:
      healthy_threshold: 2
      response_timeout: 5000
      port: 9092
      unhealthy_threshold: 3
      interval: 5000
      strategy: recreate
