.catalog:
  name: "Elasticsearch"
  version: "5.1.2-rancher4"
  description: "Elasticsearch. You know, for search"
  uuid: elasticsearchfive-jeffk-2
logstash:
  scale: 1
  start_on_create: true
logspout:
  start_on_create: true
elasticsearch-client:
  scale: 1
  start_on_create: true
kibana:
  scale: 1
  start_on_create: true
